## Input file for TC_WP3_005: Impulse manoeuvre

## The input file syntax is a set of key=value lines.
## Blank lines and lines starting with '#' (after whitespace trimming) are
## silently ignored.
## The equal sign may be surrounded by space characters.

timescale = UTC

### Orbit definition
## date of the orbital parameters (UTC)
orbit.date = 2013-07-23T03:03:05.970

### Keplerian elements
## Semi-major axis (km)
orbit.keplerian.a = 7198.4832626 
## Eccentricity
orbit.keplerian.e = 0.00012750114
## Inclination (degrees)
orbit.keplerian.i = 98.6894245
## Right Ascension of Ascending Node (degrees)
orbit.keplerian.raan = 263.17707959
## Perigee Argument (degrees)
orbit.keplerian.pa = 56.9237741458
## Anomaly (degrees)
orbit.keplerian.anomaly = 303.21338071

### Angle type for anomaly, alpha or lambda (ECCENTRIC/MEAN/TRUE) [MEAN]
orbit.angle.type = MEAN

### Force models

## Spacecraft mass (kg) [1000.]
mass = 4085.0

## Central body mu
central.body.mu = 3.986004415e+14

## integrator max step size [1000.]
integrator.max.step = 10.0

### Simulation parameters
## Start date (UTC) [orbit.date]
start.date  = 2013-07-23T03:03:05.970
## Duration (days)
duration.in.days = 10

## Time step between printed elements (seconds)
output.step = 600.0

## Time axis type (seconds/hours/days) [days]
time.axis.type = days

## The reference file
orbipro.reference.file = TC_WP3_005_Orekit.out

## The Attitude
#orbipro.attitude = NADIRPOINTING

## Infrared contribution
infrared.radiation = true
infrared.surface = 15.0
infrared.kr = 0.2

spacecraft.length.x = 2
spacecraft.length.y = 2
spacecraft.length.z = 2
solar.array.area = 20
spacecraft.absorption.coeff = 0.6
spacecraft.reflection.coeff = 0.2
drag.cd = 2



