## Input file for TC_WP3_005: Impulse manoeuvre

## The input file syntax is a set of key=value lines.
## Blank lines and lines starting with '#' (after whitespace trimming) are
## silently ignored.
## The equal sign may be surrounded by space characters.

timescale = UTC

### Orbit definition
## date of the orbital parameters (UTC)
orbit.date = 2013-07-24T04:35:36.348

### Keplerian elements
## Semi-major axis (km)
orbit.keplerian.a = 6944.68005365 
## Eccentricity
orbit.keplerian.e = 0.00222270824
## Inclination (degrees)
orbit.keplerian.i = 1.86438067644
## Right Ascension of Ascending Node (degrees)
orbit.keplerian.raan = 281.661404104
## Perigee Argument (degrees)
orbit.keplerian.pa = 230.123714157
## Anomaly (degrees)
orbit.keplerian.anomaly = 1.195159217

### Angle type for anomaly, alpha or lambda (ECCENTRIC/MEAN/TRUE) [MEAN]
orbit.angle.type = MEAN

### Force models

## Spacecraft mass (kg) [1000.]
mass = 123.83

## Central body mu
central.body.mu = 3.986004415e+14

## integrator max step size [1000.]
integrator.max.step = 10.0

### Simulation parameters
## Start date (UTC) [orbit.date]
start.date  = 2013-07-24T04:35:36.348
## Duration (days)
duration.in.days = 7

## Time step between printed elements (seconds)
output.step = 600.0

## Time axis type (seconds/hours/days) [days]
time.axis.type = days

## The reference file
orbipro.reference.file = TC_WP3_005_Orekit.out

## The Attitude
#orbipro.attitude = NADIRPOINTING

## Infrared contribution
infrared.radiation = true




