# Licenta

./: .checkstyle  .classpath  .project  LICENSE.txt  NOTICE.txt  checkstyle.xml  pom.xml
input/: TC_WP3_005.in  TC_WP3_005_1.in  TC_WP3_005_2.in.back
log/: app.log.2021-03-30  app.log.2021-03-31  app.log.2021-04-01  app.log.2021-04-06
matlab/: TC_WP3_005_1_Orbipro.out  TC_WP3_005_Orbipro.out  TC_WP3_005_Orekit.out  TC_WP3_005_Orekit_Cartesian.out
output/2016-06-09_10-50-58-227/TC_WP3_005/: TC_WP3_005.out
output/2021-03-31_16-50-22-293/TC_WP3_005/: TC_WP3_005_Orekit.out
output/2021-04-01_15-43-29-320/TC_WP3_005/: TC_WP3_005_Orekit.out
output/2021-04-07_14-53-05-865/TC_WP3_005/: TC_WP3_005_Orekit.out
output/2021-04-07_14-57-07-323/TC_WP3_005/: TC_WP3_005_Orekit.out
output/2021-04-07_14-58-32-039/TC_WP3_005/: TC_WP3_005_Orekit.out
output/2021-04-07_15-02-02-282/TC_WP3_005/: TC_WP3_005_Orekit.out
output/2021-04-07_15-02-47-929/TC_WP3_005/: TC_WP3_005_Orekit.out
output/2021-04-07_15-03-15-122/TC_WP3_005/: TC_WP3_005_Orekit.out
output/2021-04-07_15-05-54-165/TC_WP3_005/: TC_WP3_005_Orekit.out
output/2021-04-07_15-08-58-726/TC_WP3_005/: TC_WP3_005_Orekit.out
output/boxsolar/TC_WP3_005/: TC_WP3_005_Orekit.out
output/drag + infrared vs infrared/TC_WP3_005/: TC_WP3_005_Orekit.out
src/main/: Manifest.mf
src/main/assembly/: binary-assembly.xml  misc-files.xml
src/main/java/eu/esa/orbiprotester/: OrbiproTesterLauncher.java  TesterLauncher.java
src/main/java/eu/esa/orbiprotester/orekitCustom/: JB2008.java  JB2008InputParameters.java  SolarIndicesJB2008.java
src/main/java/eu/esa/orbiprotester/runs/: AbstractTestRun.java  DataSeriesCompareTestRun.java  EventTestRun.java  FormationFlightTestRun.java  OrbitConversionTestRun.java  ParameterKey.java  StandardTestRun.java  TestRun.java  TestRunFactory.java  XmlValidationTestRun.java
src/main/java/eu/esa/orbiprotester/utils/: ChartDataHolder.java  EventDetectionHandler.java  FormationFlightStepHandler.java  GaussQuadrature.java  InterpolatedCoefficient.java  KeyValueFileParser.java  Messages.java  OrbitHandler.java
src/main/java/org/orekit/forces/radiation/: InfraredContribution.java  RadiationType.java  SolarRadiationConstants.java
src/main/resources/: GeoLocationTypes_0300.XSD  TimeTypes_0300.XSD
